cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           social-network-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/As4d/haskell-social-network-simulation#readme>
homepage:       https://github.com/As4d/haskell-social-network-simulation#readme
bug-reports:    https://github.com/As4d/haskell-social-network-simulation/issues
author:         Asad Ali Khan
maintainer:     asadkhan91003@gmail.com
copyright:      2025 Asad Ali Khan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/As4d/haskell-social-network-simulation

library
  exposed-modules:
      Types
  other-modules:
      Paths_social_network_simulation
  autogen-modules:
      Paths_social_network_simulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable social-network-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_social_network_simulation
  autogen-modules:
      Paths_social_network_simulation
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , social-network-simulation
    , time
  default-language: Haskell2010

test-suite social-network-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_social_network_simulation
  autogen-modules:
      Paths_social_network_simulation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , social-network-simulation
    , time
  default-language: Haskell2010
